* { margin: 0; padding: 0;font-size: 1rem;box-sizing: content-box; }
body {
    font: 14px Helvetica, Arial;
    overflow: hidden;
}
.mainPal{display: flex;}
.top_box{
    background-color: #5682a3;
    width: 100%;
    height: 5rem;
}
.tool_box{
    background-color: #5682a3;
    width: 8rem;
    color: #fff;
    div{
        text-align: center;
        color: #b9cfe3;
        font-size: 13px;
        line-height: 16px;
        padding: 0.5rem;
        &:hover{
            color: #fff;
            text-decoration: none;
            background: #497799;
        }
    }
}
.msg_box{
    width: calc(~"100% - 6rem");
    position: relative;
    height: calc(~"100vh - 5rem");
    form#push_msg {
        display: flex;
        justify-content:space-between;
        height: 5rem;
        width: 100%;
        border: none;;
        position: absolute;
        bottom: 0;
    }
    form input {
        border:none;
        padding: .5rem 1rem;
        width: -webkit-fill-available;
        margin: 0;
        margin-right: .5%;
    }
    form button {
        background: rgb(130, 224, 255);
        border: none; padding: .5rem 1rem;
    }
    .messages {
        overflow: overlay;
        margin: 0;
        padding: 0;
        width: 100%;
        max-height:calc(~"100% - 5rem");
    }
    .messages li {
        position: relative;
        padding: 5px 10px;
        .title{
            width: 100%;
            display:box;
            padding: 0.5rem;
            vertical-align:top;
            i.user_ico{
                overflow: hidden;
                border-radius: 50%;
                display: inline-block;
                width: 3rem;
                height: 3rem;
                margin: 0 0.5rem;
            }
            i.user_ico img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            margin-left: 5rem;
            position: relative;
            top:-1.5rem;
//            white-space:pre;
        }
    }
}